{
  "name": "pho-saigon",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "if-env NODE_ENV=production && npm run start:prod || npm run start:dev",
    "start:prod": "node server.js",
    "start:dev": "concurrently \"nodemon --ignore 'client/*'\" \"npm run client\"",
    "client": "cd client && npm run start",
    "install": "cd client && npm install",
    "build": "cd client && npm run build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/BourneID7/pho-saigon.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/BourneID7/pho-saigon/issues"
  },
  "homepage": "https://github.com/BourneID7/pho-saigon#readme",
  "dependencies": {
    "axios": "^1.7.4",
    "cors": "^2.8.5",
    "dotenv": "^16.0.3",
    "express": "^4.20.0",
    "if-env": "^1.0.4",
    "mongo-seeding": "^3.7.2",
    "mongoose": "^6.11.3",
    "nodemailer-smtp-transport": "^2.4.2"
  },
  "devDependencies": {
    "concurrently": "^7.6.0"
  }
}
